370137=民視第一台
370138=民視台灣台
370139=民視
370140=大愛電視
370141=中視
370143=華視
370144=三立綜合台
370145=客家
370146=八大綜藝台
370148=TVBS精采台
370149=愛爾達娛樂台
370150=靖天綜合台
370151=靖天日本台
370152=ARIRANG阿里郎頻道
370153=Global Trekker
370156=東森購物四台
370157=LiveABC互動英語頻道
370158=達文西頻道
370160=Nick Jr. 兒童頻道
370161=尼克兒童頻道
370162=DreamWorks 夢工廠動畫
370163=靖天卡通台
370164=靖洋卡通Nice Bingo
370167=MOMO親子台
370168=東森購物一台
370169=鏡電視新聞台
370170=東森新聞台
370171=華視新聞
370172=民視新聞台
370173=三立新聞iNEWS
370174=TVBS新聞
370175=東森財經新聞台
370176=中視新聞
370177=中天新聞台
370178=Bloomberg TV
370179=寰宇新聞台
370181=SBN全球財經台
370184=東森購物二台
370185=民視綜藝台
370186=豬哥亮歌廳秀
370187=靖天育樂台
370188=KLT-靖天國際台
370189=Nice TV 靖天歡樂台
370190=靖天資訊台
370192=ROCK Entertainment
370193=Lifetime 娛樂頻道
370194=電影原聲台CMusic
370195=TRACE Urban
370197=Mezzo Live
370198=CLASSICA 古典樂
370199=東森購物三台
370207=TRACE Sport Stars
370208=智林體育台
370209=時尚運動X
370210=車迷TV
370211=GINX Esports TV
370214=民視旅遊台
370215=滾動力rollor
370217=fun探索娛樂台
370219=Love Nature
370220=History 歷史頻道
370222=愛爾達生活旅遊台
370223=LUXE TV Channel
370224=TV5MONDE STYLE HD 生活時尚
370226=公視戲劇
370227=民視影劇台
370229=HITS頻道
370231=八大精彩台
370233=靖天戲劇台
370234=靖洋戲劇台
370235=CI 罪案偵查頻道
370236=視納華仁紀實頻道
370238=金光布袋戲
370239=ROCK Action
370240=采昌影劇台
370241=靖天映畫
370242=靖天電影台
370244=影迷數位電影台
370245=amc電影台
370246=CinemaWorld
370247=My Cinema Europe HD 我的歐洲電影
370248=好消息2台
370249=好消息
370250=大愛二台
370251=人間衛視
370252=半島國際新聞台
370253=CNBC Asia 財經台
370254=DW德國之聲
370255=國會頻道1
370256=國會頻道2
370259=經典電影台
370260=經典卡通台
370262=精選動漫台
374123=FRANCE24 英文台
408104=寰宇新聞台灣台
408106=亞洲旅遊台
410773=影迷數位紀實台
412028=韓國娛樂台 KMTV
414181=INULTRA
414182=MagellanTV頻道 (麥哲倫頻道)
434232=NHK WORLD-JAPAN
434391=Pet Club TV
456500=南桃園節目總表
456501=南桃園公用頻道
456502=CNN
456503=民視無線台
456504=TBC桃園生活台
456505=台視
456507=大愛
456508=中視
456509=人間衛視
456510=華視
456511=公共電視
456513=公視台語台
456514=好消息頻道
456516=原住民頻道
456517=客家
456518=BBC Earth
456519=Discovery
456520=TLC旅遊生活頻道
456521=動物星球
456522=卡通頻道
456523=小尼克頻道
456524=MOMO親子台
456525=東森幼幼台
456526=緯來綜合台
456527=八大第一台
456528=八大綜合台
456529=三立台灣台
456530=三立都會台
456531=華藝中文台
456532=東森綜合台
456533=東森超視
456534=東森購物2台
456535=MOMO 2台
456536=中天綜合台
456537=東風衛視
456538=年代MUCH TV
456539=中天娛樂台
456541=東森戲劇台
456542=八大戲劇台
456543=TVBS歡樂台
456544=緯來戲劇台
456545=高點
456546=JET綜合台
456547=東森購物3台
456548=東森購物1台
456549=MOMO 1台
456550=壹電視新聞台
456551=年代新聞台
456552=東森新聞台
456553=民視新聞台
456555=三立新聞台
456556=TVBS 新聞台
456557=TVBS
456558=東森財經新聞台
456560=非凡新聞台
456561=ViVa1台
456562=東森購物5台
456563=CATCHPLAY電影台
456564=東森電影台
456565=緯來電影台
456566=LS Time電影台
456567=HBO
456568=東森洋片台
456569=AXN
456570=好萊塢電影台
456571=amc電影台
456572=緯來育樂台
456574=CINEMAX
456575=緯來體育台
456576=DAZN 1
456577=DAZN 2
456578=MOMO綜合台
456579=緯來日本台
456580=國興衛視
456581=BBC Lifestyle
456582=靖天資訊台
456583=信吉
456584=信大
456585=中台灣生活網頻道
456586=TBC台中生活台
456587=鏡電視新聞台
456588=台灣藝術台
456589=樂視台
456590=非凡商業台
456591=三立財經新聞台
456592=冠軍
456593=運通財經綜合台
456594=SBN全球財經台
456595=誠心
456596=NHK
456597=MTV
456598=Animax
456599=霹靂台灣台
456600=海豚綜合台
456601=八大娛樂台
456602=十方法界
456603=壹電視電影台
456604=華藏衛視
456605=壹電視資訊綜合台
456606=佛衛慈悲台
456607=紅豆
456608=全大
456609=華藝台灣台
456610=正德
456611=天良綜合台
456612=番薯衛星
456613=富立
456615=Z頻道
456617=冠軍夢想台
456618=新天地民俗台
456619=三聖
456620=威達超舜生活台
456621=天美麗
456622=大立
456624=小公視
456625=華視教育體育文化台
456626=國會頻道1台
456627=國會頻道2台
456628=幸福空間居家台
456629=高點育樂台
456630=台灣綜合台
456631=唯心
456632=美麗人生購物台
456633=大愛二台
456634=靖天映畫
456635=靖洋戲劇台
456636=ROCK Action
456637=Global Trekker 探索世界
456638=靖天綜合台
456639=寶島文化台
456640=TaiwanPlus
456641=BBC News
456642=民視第一台
456643=民視台灣台
456644=中視新聞台
456645=台視新聞台
456646=台視財經台
456647=台視綜合台
456648=彭博財經台
456649=Channel NewsAsia
456650=韓國阿里郎
456651=DREAMWORKS
456652=Warner TV
456653=靖天電影台
456654=CinemaWorld
456655=HBO
456656=HBO 強檔鉅獻
456657=HBO 原創鉅獻
456658=HBO 溫馨家庭
456659=靖天日本台
456660=EVE
456661=tvN
456662=靖天歡樂台
456663=HITS
456664=韓國娛樂台KMTV
456665=靖天育樂台
456666=Lifetime
456667=罪案偵緝頻道
456668=寵物頻道
456670=歷史頻道
456671=Discovery Asia
456807=Discovery科學頻道
456808=DMAX
456809=寰宇新聞台灣台
456810=亞洲旅遊台
456811=梅迪奇藝術
456812=博斯運動二台
456813=博斯網球台
456814=博斯無限台
456815=博斯高球1台
456816=博斯高球2台
456817=博斯魅力網
456818=博斯運動一台
456819=博斯無限二台
456821=尼克兒童頻道
456822=達文西頻道
456823=CBeebies
456824=CARTOONITO
456825=靖洋卡通台
456826=靖天卡通台
456827=LOVE NATURE 4K
456828=ROCK ENTERTAINMENT
456829=ROCK EXTREME
456830=彩虹頻道
456831=彩虹e台
456832=彩虹電影台
456833=K 頻道
456834=松視1台
456835=松視2台
456836=松視3台
456837=松視4台
456838=潘朵啦高畫質玩美台
456839=潘朵啦高畫質粉紅台
456840=JStar極限台電影頻道
456841=驚豔成人電影台
456842=香蕉台
456843=樂活頻道
456844=玩家頻道
456845=Happy
456846=Hot
457208=頻道總表
457209=民視
457210=人間衛視
457211=台視
457212=大愛電視
457213=中視
457214=華視
457215=公視(HD)
457216=公視台語台
457217=好消息
457218=原住民族電視
457219=客家電視
457220=華視教育體育文化台
457221=公視兒少台
457222=大愛二台
457223=CARTOONITO
457224=ELTV生活英語台
457225=龍華動畫
457226=尼克兒童頻道
457227=靖洋卡通台Nice Bingo
457228=靖天卡通台
457229=Cbeebies
457230=達文西頻道
457231=Nick Jr.
457232=DREAMWORKS
457233=國會頻道1
457234=國會頻道2
457235=Fun探索娛樂台 4K
457236=Medici-arts
457238=MTV綜合台
457239=Mezzo Live
457240=TRACE Urban
457241=古典音樂台
457242=CMusic
457243=愛爾達體育1台
457244=愛爾達體育2台
457245=愛爾達體育3台
457246=愛爾達體育4台
457247=博斯高球一台
457248=博斯高球二台
457249=博斯網球
457250=博斯魅力
457251=博斯無限台
457252=博斯無限二台
457253=TRACE Sport Stars
457254=DAZN 3
457255=博斯運動一台
457256=博斯運動二台
457257=DAZN 2
457258=智林體育
457259=EUROSPORT
457260=麥哲倫頻道
457261=LOVE NATURE 4K
457262=BBC Earth
457263=Discovery Asia
457264=Discovery科學
457265=DMAX
457266=EVE
457267=Global Trekker
457268=歷史頻道
457269=罪案偵緝頻道
457270=BBC Lifestyle
457271=INULTRA
457272=PET CLUB TV
457273=LUXE TV
457274=Lifetime
457275=KLT-靖天國際台
457276=幸福空間居家台
457277=滾動力 rollor
457278=HGTV居家樂活頻道
457279=車迷TV
457280=美食星球
457281=亞洲美食頻道
457282=Food Network 美食台
457283=亞洲旅遊
457284=EYE TV旅遊台
457285=Travel Channel
457286=Fashion TV
457288=愛爾達綜合台
457289=三立綜合台
457290=靖天資訊
457291=靖天綜合台
457292=靖天育樂
457293=Smart 知識
457294=台視綜合
457295=亞洲綜合
457296=中視經典台
457297=寰宇HD綜合
457298=中視菁采台
457299=TVBS精采台
457300=壹電視綜合
457301=緯來精采
457302=高點育樂台
457303=ETtoday綜合台
457304=民視第一台
457305=民視台灣台
457306=Nice TV 靖天歡樂台
457307=八大優頻道
457308=momo綜合台
457309=momo2台
457310=東森購物3台
457311=三立戲劇台
457312=台灣戲劇
457313=龍華戲劇
457314=龍華偶像
457315=龍華影劇
457316=愛爾達影劇台
457317=靖天戲劇
457318=靖洋戲劇
457319=EYE TV戲劇台
457320=東森購物2台
457321=靖天日本
457322=曼迪日本台
457323=Animax
457324=OUTtv
457325=tvN
457326=韓國娛樂台KMTV
457327=華藝中文台
457328=ROCK Extreme
457329=ROCK Entertainment
457330=美好2台
457331=momo1台
457332=東森購物4台
457333=中視新聞
457334=寰宇新聞
457335=寰宇新聞台灣台
457336=台視新聞
457337=三立財經新聞台
457338=華視新聞資訊
457339=壹電視新聞
457340=民視新聞台
457341=鏡電視新聞台
457342=寰宇財經
457343=台視財經
457344=美好1台
457345=東森購物5台
457346=CNNI
457347=BBC NEWS
457348=Bloomberg
457349=Channel NewsAsia
457350=CNBC Asia
457351=Euronews
457352=德國之聲
457354=TaiwanPlus
457355=NHK新聞資訊台
457356=半島英語新聞台Al Jazeera English
457359=影迷數位紀實台
457360=美亞電影
457361=龍華電影
457362=靖天映畫
457363=靖天電影
457364=龍華洋片
457365=Warner TV
457366=ROCK Action
457367=wedotv Movies
457368=amc電影台
457369=HITS
457370=龍華經典
457371=華藝影劇台
457372=CatchPlay
457373=CinemaWorld
457374=壹電視電影台
457375=采昌影劇台
457376=影迷數位電影台
457377=MCE 我的歐洲電影台
457378=唯心電視
457379=佛衛慈悲台
457381=正德電視台
457382=信吉
457383=冠軍
457384=華藝台灣台
457385=信吉藝文台
457386=大立電視台
457387=富立電視台
457388=新天地民俗台
457389=天良綜合台
457390=番薯
457391=TV5MONDE
457393=FRANCE24F
460726=東森新聞台
460738=東森財經新聞台
460745=Cinemax
460753=HBO Signature
460754=HBO Family
460776=東森電影台
460780=東森戲劇台
460797=HBO
460830=東森綜合台
460844=AXN
460845=東森幼幼台
460857=HBO-Hits
460893=HBO
460919=超級
460925=東森洋片台
473812=大台中生活頻道
474641=Arirang TV
476521=東森購物1台
485011=彰化生活台
490090=好消息二台
492811=TVBS 新聞台
492812=TVBS
495607=TVBS歡樂台
501114=民視第一台
501115=民視台灣台
501116=民視
501117=八大綜藝台
501118=華視新聞
501119=民視新聞台
501120=中視新聞
501121=中天新聞台
501122=寰宇新聞台
501123=時尚運動X
501124=亞洲旅遊台
501874=TVBS
501875=FashionTV 時尚頻道
501876=ROCK Xstream搖滾極限頻道
519418=ELTV生活英語台
521219=博斯高球台
521220=博斯運動一台
521221=博斯無限台
521222=博斯網球台
535632=TV5MONDE STYLE HD 生活時尚
539228=DMAX
539229=壹電視新聞
539230=華藏衛視
539231=美好1台
539232=wedotv Movies
539233=博斯運動二台
539234=龍華動畫
539235=天良綜合台
539236=博斯高球二台
539237=TRACE Sport Stars
539238=Euronews
539240=三立財經新聞台
539241=愛爾達綜合台
539242=ROCK Action
539243=Lifetime
539244=影迷數位紀實台
539245=博斯運動一台
539246=民視台灣台
539247=罪案偵緝頻道
539248=靖洋卡通台Nice Bingo
539249=公視台語台
539250=Arirang TV
539251=中視菁采台
539252=BBC Earth
539253=Animax
539254=MCE 我的歐洲電影台
539255=寰宇財經
539256=華視新聞資訊
539257=華藝中文台
539258=東森購物2台
539259=靖天綜合台
539260=華藝台灣台
539261=EVE
539262=BBC Lifestyle
539263=博斯魅力
539264=博斯無限二台
539265=佛衛慈悲台
539266=東森購物1台
539267=BBC NEWS
539268=Channel NewsAsia
539269=ELTV生活英語台
539270=壹電視綜合
539271=愛爾達體育4台
539272=中視
539273=德國之聲
539274=靖天電影
539275=龍華電影
539276=正德電視台
539277=LUXE TV
539278=Global Trekker
539279=NHK新聞資訊台
539280=龍華影劇
539281=冠軍
539282=鏡電視新聞台
539283=龍華偶像
539284=東森購物3台
539285=Cbeebies
539286=東森購物4台
539287=大愛二台
539288=台視財經
539289=台灣戲劇
539290=CARTOONITO
539291=國會頻道2
539292=OUTtv
539293=DMAX頻道
539294=達文西頻道
539295=國會頻道1
539296=動物星球頻道
539297=華視教育體育文化台
539298=Fun探索娛樂台 4K
539299=台視
539300=大愛電視
539301=Discovery
539302=CinemaWorld
539303=CatchPlay
539304=tvN
539305=愛爾達體育1台
539306=龍華經典
539307=三立綜合台
539308=車迷TV
539309=TV5MONDE STYLE HD 生活時尚
539310=TV5MONDE
539311=台視新聞
539312=靖天映畫
539313=曼迪日本台
539314=東森購物5台
539315=美好2台
539316=Smart 知識
539317=韓國娛樂台KMTV
539318=中視經典台
539319=民視
539320=民視新聞台
539321=EUROSPORT
539322=龍華戲劇
539323=INULTRA
539324=新天地民俗台
539325=EYE TV戲劇台
539326=Nick Jr.
539327=亞洲旅遊
539328=半島英語新聞台Al Jazeera English
539329=愛爾達體育2台
539330=民視第一台
539331=博斯無限台
539332=TRACE Urban
539333=公視(HD)
539334=客家電視
539335=ETtoday綜合台
539336=公視兒少台
539337=momo1台
539338=美食星球
539339=三立戲劇台
539340=LOVE NATURE 4K
539341=華藝影劇台
539342=靖天資訊
539343=ROCK Entertainment
539344=中視新聞
539345=台視綜合
539346=寰宇HD綜合
539347=momo2台
539348=愛爾達影劇台
539349=八大優頻道
539350=HGTV居家樂活頻道
539351=博斯高球一台
539352=amc電影台
539353=EYE TV旅遊台
539354=滾動力 rollor
539355=寰宇新聞台灣台
539356=古典音樂台
539357=美亞電影
539358=影迷數位電影台
539359=CNBC Asia
539360=Discovery科學
539361=好消息二台
539362=Bloomberg
539363=人間衛視
539364=Discovery Asia
539365=高點育樂台
539366=靖天卡通台
539367=MTV綜合台
539368=緯來精采
539369=靖天日本
539370=歷史頻道
539371=尼克兒童頻道
539372=富立電視台
539373=PET CLUB TV
539374=智林體育
539375=亞洲綜合
539376=靖洋戲劇
539377=采昌影劇台
539378=博斯網球
539379=momo綜合台
539380=大立電視台
539381=Warner TV
539382=靖天育樂
539383=愛爾達體育3台
539384=幸福空間居家台
539385=番薯
539386=寰宇新聞
539387=CNNI
539388=HITS
539389=Fashion TV
539390=DREAMWORKS
539391=麥哲倫頻道
539392=KLT-靖天國際台
539393=Mezzo Live
539394=Travel Channel
539395=好消息
539396=CMusic
539397=FRANCE24E
539398=原住民族電視
539399=Food Network 美食台
539400=TaiwanPlus
539401=亞洲美食頻道
539402=信吉
539403=Nice TV 靖天歡樂台
539404=ROCK Extreme
539405=靖天戲劇
539406=Medici-arts
539407=華視
539408=龍華洋片
539409=視納華仁紀實台
539410=信吉藝文台
539411=壹電視電影台
539412=FRANCE24F
539413=唯心電視
539414=頻道總表
539415=DAZN 2
539416=DAZN 3
457358=視納華仁紀實台
457380=華藏衛視
370154=原住民族
370218=幸福空間居家台
457353=FRANCE24E
456623=雙子衛視
1072=TV3
1122=8TV
1781=Astro Quan Jia
1835=BERNAMA
369578=GOLD
369580=tvN Movies
369585=TVBS Asia
369586=Discovery Channel
369587=Al Jazeera English
369589=Astro Vinmeen
369590=BBC Earth
369592=TV1
369594=Astro AOD 311
369595=BBC Lifestyle
369596=Crime & Investigation
369599=THR RAAGA
369600=HITS Movies
369601=beIN Sports 2
369604=HGTV
369605=Astro Oasis
369608=Astro Ria
369609=LITE FM
369610=CNBC Asia
369612=Nick Jr.
369613=Zee Tamil
369614=Celestial Classic Movies
369616=AXN
369621=CGTN
369623=INDIA BEAT
369624=ZAYAN
369625=Astro Awani
369626=CCTV4
369627=Bloomberg TV
369628=Astro AEC
369631=KENYALANG
369632=DW English
369633=THR GEGAR
369634=NHK World Premium
369636=Astro Ceria
369638=SINAR FM
369639=CNA
369641=MIX FM
369643=ERA FM
369645=BOO
369646=Colors Tamil
369648=Discovery Asia
369649=History
369651=Lifetime
369653=KBS World
369654=Astro Vellithirai
369655=CNN
369656=Celestial Movies
369657=Phoenix Chinese Channel
369658=France24
369659=ABO Movies Thangathirai
369660=Sun Music
369661=Astro Citra
369662=beIN Sports 3
369663=Cartoon Network
369664=CLASSIC ROCK
369666=Astro Aura
369668=Astro Hua Hee Dai
369670=K-Plus
369671=iQIYI
369673=Colors Hindi
369675=MELODY FM
369676=Adithya
369677=SUN TV
369678=Astro Vaanavil
369679=TVB Xing He
369681=TV Okey
369682=Phoenix Info News
369683=Asian Food Network
369684=TVB Classic
369686=Nickelodeon
369687=OSAI
369689=CTI Asia
369690=TV3
369691=ONE
369693=TV9
369694=Astro Rania
369695=BERNAMA
369696=Astro Prima
369697=TV2
369698=8TV
369700=BAYU
369701=TVB Jade
369703=TLC
369704=TVB Entertainment News
369705=ABC Australia
369706=tvN
369708=JAZZ
369709=Star Vijay
369710=HITS
369712=HITZ FM
370131=TV6
370132=Berita RTM
370133=Sukan RTM
370134=Okey
370135=TV2
370136=TV1
399481=Arena Bola
399482=beIN SPORTS 1
399483=SHOWCASE
399484=HITS NOW
399486=Astro Badminton
399487=Arena Bola 2
399489=Golf Channel
399490=Sun Life
399491=Astro Premier League 2
399493=Moonbug
399494=W-Sport
399495=Sun News
399496=CBeebies
399498=Astro Football
399500=Astro Tutor TV
399501=Zee Cinema
399502=GOXUAN
399504=Love Nature 4K
399505=Astro Grandstand
399506=Premier Sports Rugby
399507=KTV
399508=Astro Arena 2
399509=TV Sarawak
399510=Astro Sports Plus
399511=Astro Premier League
399514=BBC News
399515=Love Nature
399518=Astro Sports U
399519=Astro QJ
399521=Astro Arena
421399=MY FM
479449=Fitrah
479618=Aura
479619=Apetito
502308=JR.
517642=Rock X Stream
519420=Astro First
519428=Astro First
519891=Astro First
519892=Astro First
520490=OPUS
521957=ROLL
535993=RTM Asean
535994=RTM World
536935=Wai FM Iban
536936=Keningau FM
536937=Sandakan FM
536938=Sibu FM
536939=Bintulu FM
536940=Sri Aman FM
536941=Miri FM
536942=Limbang FM
536943=Langkawi FM
536944=Red FM
536945=Wai FM
536946=Melaka FM
536947=Perlis FM
536948=Mutiara FM
536949=Perak FM
536950=Johor FM
536951=Pahang FM
536952=Terengganu FM
536953=KL FM
536954=Kedah FM
536955=Labuan FM
536956=SabahV FM
536957=Selangor FM
536958=Asyik FM
536959=MINNALfm
536960=AIfm
536961=TRAXXfm
536962=NASIONALfm
536963=Radio KLASIK
538142=Snap
538300=Lead
2226=Astro AEC
3179=CNN
3308=Star Vijay
3325=Colors Hindi
3329=BBC News
3683=TV1
369635=NTV7
369680=Al-Hijrah
517640=Rock Action
491=ERA FM
492=MY FM
493=OPUS
494=HITZ FM
495=MIX FM
531=LITE FM
532=CLASSIC ROCK
533=GOLD
556=THR GEGAR
601=INDIA BEAT
643=JAZZ
702=SINAR FM
733=OSAI
771=MELODY FM
848=THR RAAGA
854=BAYU
863=KENYALANG
878=Phoenix Info News
902=TV9
946=Adithya
997=Asian Food Network
1205=AXN
1242=ONE
1298=Celestial Movies
1358=Discovery Asia
1477=History
1889=KBS World
1951=Astro Hua Hee Dai
2058=Astro Vinmeen
2124=Astro AOD 311
2181=ABO Movies Thangathirai
2208=HITS
2280=Celestial Classic Movies
2300=Golf Channel
2323=tvN
2384=Astro Ria
2473=HGTV
2524=TVB Jade
2552=Astro Arena
2580=beIN Sports
2636=BOO
2652=K-Plus
2726=tvN Movies
2756=DW English
2781=France24
2801=ZAYAN
2830=GOXUAN
2852=CNA
2885=Zee Tamil
2917=Colors Tamil
2937=Astro Citra
3018=Astro SuperSport UHD 1
3118=beIN Sports 3
3145=Astro Oasis
3158=Astro Prima
3234=TLC
3290=iQIYI
3313=SUN TV
3362=Crime & Investigation
3385=Nickelodeon
3403=Cartoon Network
3437=Discovery Channel
3478=Phoenix Chinese Channel
3493=TVB Xing He
3509=TVBS Asia
3518=CCTV4
3533=Astro Ceria
3575=HITS Movies
3600=Nick Jr.
3625=Premier Sports
3711=TV2
3735=Astro Vaanavil
3760=Astro Vellithirai
3770=Astro Aura
3784=Astro Rania
3809=Astro Tutor TV SMK
3835=Sun Music
3858=Bloomberg TV
3873=CNBC Asia
3885=CTI Asia
3895=TVB Classic
3906=CGTN
3920=TVB Entertainment News
3929=NHK World Premium
3942=TVS
3958=Astro Awani
3968=Lifetime
4019=BBC Lifestyle
4030=BBC Earth
4057=SHOWCASE MOVIES
4100=Astro Arena 2
4130=ABC Australia
4136=Moonbug
4146=beIN Sports 2
4160=TV Okey
4171=Love Nature 4K
4181=Sun Life
4183=KTV
4185=Sun News
4187=CBeebies
4196=Love Nature
4209=Arena Bola
4215=Arena Bola 2
4221=Zee Cinema
48630=W-Sport
186250=HITS NOW
397396=Astro Premier League
397397=Astro Premier League 2
397399=Astro Football
397400=Astro Badminton
397402=Astro Sports Plus
397403=Astro Grandstand
400446=Blippi & Friends
461591=CGTN Documentary
517641=Astro Showtime
519423=Astro First
519425=Astro First
519430=Astro First
519886=Astro First
519888=Astro First
519889=Astro First
519890=Astro First
520015=Astro First
523496=CricBuzz
524198=Astro Sports Plus 2
535446=Astro FAM Time
538111=Astro Badminton 2
540531=Astro Premier League 3
1029=NTV7
3416=Al Jazeera English
519419=Astro First
519887=Astro First
520016=Astro First
520017=Astro First
540529=Astro Premier League 5
540530=Astro Premier League 4
1584=Al-Hijrah
535942=Astro Premier League 3
538269=Astro Premier League 4
539586=Astro Premier League 5
369713=FOX News Channel
369716=AXN (HD)
369717=mio Sports 2 (HD)
369719=ROCK Entertainment (HD)
369720=TLC (HD)
369722=NHK World Premium
369723=Asianet Movies
369726=France 24 (English)
369727=ROCK Action (HD)
369728=ONE HD (Mandarin)
369729=BBC News
369730=Celestial Movies (HD)
369734=KBS World (Mandarin) (HD)
369737=TRACE Sports Stars
369740=HITS NOW (HD)
369741=beIN SPORTS 2 (HD)
369742=Citra Drama (HD)
369744=Discovery Channel (HD)
369745=Crime + Investigation™ (HD)
369746=SET (HINDI)
369748=CM+
369750=beIN SPORTS (HD)
369752=ONE HD (Malay)
369754=tvN HD (Malay)
369757=Sky News
369758=HBO Signature (HD)
369760=AFN (HD)
369765=HISTORY™ (HD)
369766=Deutsche Welle (English)
369767=KBS World (HD)
369770=HITS Movies
369771=Bloomberg Television (HD)
369772=Colors
369773=mio Sports (HD)
369774=Jia Le Channel (HD)
369775=Hub Premier 4
369779=HGTV (HD)
369780=Cartoon Network (HD)
369783=Phoenix InfoNews
369784=Hub Premier 1
369785=Animal Planet (HD)
369786=HBO Family (HD)
369789=CTI Asia (HD)
369790=Premier Sports
369793=Hub Premier 3
369795=CINEMAX (HD)
369796=TVB Xing He (HD)
369802=mio Sports 3 (HD)
369804=MTV India
369805=TVB Jade (HD)
369806=e-Le (HD)
369809=HBO
369811=Sony YAY!
369812=Star Bharat
369813=CNBC Asia
369814=STAR Gold
369816=CBeebies (HD)
369817=beIN SPORTS 3 (HD)
369818=tvN HD (Mandarin)
369819=CCM
369822=Hub Premier 2
369824=Drama Channel
369826=BBC Lifestyle (HD)
369827=Fight Sports (HD)
369828=ZEE TV
369832=Lifetime (HD)
369833=ABC Australia
369836=NHK World – Japan (HD)
369837=BBC Earth (HD)
369839=France 24 (French)
369840=HBO Hits (HD)
369844=STAR Plus
369846=SONY MAX
369848=Animax (HD)
369849=SAB TV
369851=HITS (HD)
369854=Colors Tamil
412088=HBO
412089=BBC Lifestyle
412090=COLORS Tamil
412091=ROCK Entertainment
412092=Bloomberg Television
412093=HBO Hits
412094=Sun Music
412095=DreamWorks Channel
412096=Cinemax
412097=Vannathirai
412098=BBC World News
412099=Celestial Movies
412101=KBS World
412102=ONE (Malay)
412103=Asianet
412104=Citra Entertainment
412105=Hub Sports 3
412106=TVB Xing He
412109=CGTN
412110=Zee TV
412112=HBO Signature
412113=Astro Sensasi
412115=Zee Tamil
412116=Kalaignar TV
412117=Karisma
412119=Nickelodeon Asia
412120=Travelxp
412122=Euronews
412123=ADITHYA TV
412124=Cartoon Network
412125=Crime + Investigation
412126=Asianet Movies
412128=Sun TV
412129=beIN Sports 2
412130=NHK World Premium
412132=Fox News Channel
412133=Premier Sports
412134=HITS MOVIES
412135=TVB Jade
412136=Nick Jr
412138=SONY MAX
412139=CCTV-4
412140=Hub Premier 1
412141=Vijay TV
412142=Dragon TV
412143=The Filipino Channel
412144=Animax
412145=Phoenix InfoNews Channel
412146=BBC Earth
412147=Arirang TV
412148=Preview Channel
412149=TVBS-NEWS
412150=COLORS
412151=CNBC
412153=HGTV
412154=Hub Sports 2
412155=Astro Warna
412156=Hub VVDrama
412157=ABC Australia
412160=Hub Sports 5
412161=Discovery
412162=CCM
412164=Hub Premier 2 (HD)
412165=FIGHT SPORTS
412167=beIN Sports
412168=ETTV ASIA
412169=Hub Sports 1
412170=Sony Entertainment Television
412172=HISTORY
412174=Cbeebies
412175=beIN Sports 3
412176=CTI TV
412178=DW English
412179=NHK WORLD - JAPAN
412180=ONE
412181=SPOTV
412182=Hub Sports 6
412183=TV5MONDE
412184=Lifetime
412185=Zee Cinema
412186=Cinema One Global
412187=SPOTV2
412188=AXN
412189=Phoenix Chinese Channel
412190=France24
412191=Hub E City
412192=Zee Thirai
412193=TVBS Asia
412194=Hits
412195=HBO Family
412197=FashionTV
412198=Hub Sports 4
412199=Bloomberg Originals
412200=Hub E City
412201=CNN
412203=KTV
413372=TestChannel 993
429564=Pesona
429984=Sky News
430462=Cricbuzz
430760=Cricbuzz 2
435717=Asianet
447056=Hub Ruyi
450710=Hub Premier 8
450711=Hub Premier 3
451931=Star Maa
451933=maa movies
452962=Hub Premier 5
455185=Hub Sports 7
455186=Hub Premier 6
455187=Hub Sports 8
455314=The Filipino Channel
459681=StarHub
472551=Hub Premier 4
476879=ANC
482820=Hub Sports 3
482821=Hub Premier 8
482822=Hub Sports 2
482823=Hub Sports 7
482824=Hub Sports 8
482827=Hub Sports 1
482829=Hub Premier 5
482830=Hub Premier 6
482831=Hub Sports 5
482832=Hub Sports 4
482833=Hub Sports 6
483423=Hub Premier 7
484241=Cinema One Global
484245=(HD) Outdoor Channel
485760=HITS NOW
491151=ETTV Asia (HD)
491154=GMA Life TV
491156=Zee Tamil
491157=CNN International (HD)
491159=ANIPLUS
491163=TVBS Asia
491164=GMA News TV
491166=Nick Jr.
491167=KTV
491168=GMA Pinoy TV
491170=Nickelodeon Asia
491172=China Movie Channel
491348=Sun Music
492453=TVBS News
492456=Adithya TV
492708=beIN SPORTS 4
492816=Channel 5
492817=Vasantham
492819=KTV
492823=CinemaWorld
492824=CNN
492825=Nick Jr.
492826=CBeebies
492827=Hub Sports 2
492830=FIFA+
492832=Animax
492833=Fox News Channel
492834=Hub Sports 1
492836=Hub Sports 3
492837=CGTN
492838=ONE
492839=Euronews
492840=ANC
492842=Cinema One Global
492843=HITS MOVIES
492845=Hub Premier 4
492846=Hub Premier 5
492847=Hub Premier 6
492848=Hub Premier 10
492850=AXN
492851=Hub VV Drama
492853=Phoenix Chinese Channel
492856=ETTV Asia
492858=FoodON
492860=SPL CH01
492861=HGTV
492863=BBC Lifestyle
492864=Channel U
492865=Cartoon Network
492866=Crime + Investigation
492867=Discovery
492868=Lifetime
492869=Astro Sensasi
492870=ONE (Malay)
492871=BBC News
492872=CCTV-4
492873=Hub Premier 11
492874=CNA
492875=COLORS Tamil
492876=HISTORY
492877=DreamWorks
492878=TG Junior
492879=Nickelodeon Asia
492880=W-Sport
492881=Dragon TV
492882=Celestial Movies
492883=CTI Asia
492885=Hub Premier 3
492886=Hub Premier 9
492887=Hub Premier 7
492888=Hub Premier 2
492889=Hub Premier 8
492890=ADITHYA TV
492891=Kalaignar TV
492892=BBC Earth
492893=CNBC
492894=Channel 8
492895=Hub E City
492896=TRACE Sport Stars
492897=KBS World
492898=Hub Ruyi
492899=CCM
492900=River Monsters
492901=Suria
492902=HITS
492903=Hub Premier 1
492904=COLORS
492905=LIVE 1
492906=Asianet
492907=Asianet Movies
492908=Kartoon Channel!
492909=Citra Entertainment
492910=Action Hollywood Movies
492914=Astro Warna
492915=Karisma
493279=TestChannel 996
495472=Fear Factor
495473=Deal or No Deal
495493=TestChannel2
501125=BRTV International
501126=WION
501127=ABS-CBN News Channel
502440=CGTN-Documentary
503775=Hub Sports 4
503776=Hub Sports 5
507899=MasterChef
512067=CCTV Entertainment
512068=now Jelli (HD)
512070=Dragon TV Intl
513276=Ch 8 (HD)
513278=Vasantham (HD)
513280=Ch U (HD)
513282=CNA (HD)
513284=Suria (HD)
513286=Ch 5 (HD)
516575=Astro Prima
516576=SPOTV (HD)
516577=SPOTV 2 (HD)
516579=Astro Ria
516580=Zee Thirai
516581=TechStorm (HD)
522552=CGTN
522554=Vijay
522555=Sun TV
522556=Hunan International
522557=Times Now
522558=Zoom TV
522559=CCTV-4 (HD)
524981=Hub Sports 7
524982=Hub Sports 8
524983=beIN SPORTS 4
524984=beIN SPORTS 5
524985=beIN SPORTS 3
524986=Hub Sports 6
524987=beIN SPORTS 2
524988=beIN SPORTS
524989=Cricbuzz
524990=Cricbuzz 2
524991=FIGHT SPORTS
530390=Vijay Takkar
535443=That's 80s
535444=That's Rock
535445=That's 70s
540039=LIVE 2
541616=ROCK Action (HD)
541617=MTV India
541618=STAR Plus
541619=TVBS News
541620=Lifetime (HD)
541621=HITS (HD)
541622=TechStorm (HD)
541623=HITS NOW (HD)
541624=AXN (HD)
541625=ETTV Asia (HD)
541626=e-Le (HD)
541627=Times Now
541628=Zoom TV
541629=HBO Family (HD)
541630=MOLA Sport (HD)
541631=EUROSPORT (HD)
541632=BBC Earth (HD)
541633=(HD) Outdoor Channel
541634=HBO Signature (HD)
541635=Cartoonito (HD)
541636=Cartoon Network (HD)
541637=SAB TV
541638=BRTV International
541639=Hunan International
541640=Dragon TV Intl
541641=CCTV Entertainment
541642=China Movie Channel
541643=CNBC Asia (HD)
541644=Bloomberg TV (HD)
541645=Celestial Movies(HD)
541646=CCM
541647=Adithya TV
541648=Sun Music
541649=KTV
541650=Zee Thirai
541651=Colors Tamil
541652=Sun TV
541653=Drama Channel
541654=tvN
541655=The Filipino Ch (HD)
541656=GMA News TV Intl
541657=SEA Today
541658=Food Network (HD)
541659=AFN (HD)
541660=TRACE Sport Stars
541661=TLC (HD)
541662=KBS World (HD)
541663=STAR Gold
541664=Animal Planet (HD)
541665=Sony MAX
541666=Pesona
541667=CGTN-Documentary
541668=NHK World Premium
541669=Jia Le Channel (HD)
541670=Nickelodeon Asia
541671=Animax (HD)
541672=Citra Drama (HD)
541673=beIN SPORTS 2 (HD)
541674=WION
541675=BBC Lifestyle (HD)
541676=MTV LIVE
541677=GMA Life TV
541678=CM+
541679=maa movies
541680=Star Maa
541681=CCTV-4 (HD)
541682=CTI Asia (HD)
541683=HGTV (HD)
541684=Star Bharat
541685=Colors
541686=ABC Australia
541687=mio Sports
541688=mio Sports 2
541689=TVBS Asia
541690=Premier Sports
541691=GMA Pinoy TV
541692=Discovery Ch (HD)
541693=Discovery Asia (HD)
541694=C+I (HD)
541695=HISTORY (HD)
541696=tvN HD (Mandarin)
541697=beIN SPORTS (HD)
541698=TVB Jade (HD)
541699=ONE HD (Mandarin)
541700=now Jelli (HD)
541701=TVB Xing He (HD)
541702=Sky News
541703=CGTN (HD)
541704=NHK World - Japan
541705=ONE HD (Malay)
541706=Astro Prima
541707=Astro Ria
541708=CNN International
541709=ETTV Asia News (HD)
541710=HITS MOVIES (HD)
541711=beIN SPORTS 4 (HD)
541712=CINEMAX (HD)
541713=HBO
541714=HBO Hits (HD)
541715=BBC News (HD)
541716=Nick Jr (HD)
541717=DreamWorks (HD)
541718=ANIPLUS
541719=Fight Sports (HD)
541720=SPOTV (HD)
541721=SPOTV 2 (HD)
541722=beIN SPORTS 3 (HD)
541723=Sony YAY
541724=tvN Movies On Demand
541725=SET (HINDI)
541726=Zee TV
541727=DW (English)
541728=FOX News Channel
541729=ROCK ENT (HD)
541730=France 24 (English)
541731=France 24 (French)
541732=Phoenix InfoNews
541733=Asianet
541734=Asianet Movies
541735=Vijay TV (HD)
541736=Zee Tamil
541737=CBeebies (HD)
492707=beIN SPORTS 5
537595=Phoenix InfoNews Channel
CWIN=SUPER FREE
SVAR=SUPER獎門人
SEYT=SUPER EYT
SFOO=SUPER識食
STRA=SUPER識嘆
SMUS=SUPER Music
SGOL=SUPER金曲
SSIT=SUPER煲劇
STVM=SUPER單元劇
SDOC=真情SUPER煲
SSPT=SUPER Sports
C18=myTV SUPER 18台
TVG=黄金翡翠台
J=翡翠台
B=TVB Plus
C=互動窗 1
P=明珠台
CTVC=千禧經典台
CTVS=亞洲劇台
CDR3=華語劇台
TVO=黃金華劇台
CTVE=娛樂新聞台
CCOC=戲曲台
KID=SUPER Kids Channel
ZOO=ZooMoo
CNIKO=Nickelodeon
CNIJR=Nick Jr
CCLM=粵語片台
CMAM=美亞電影台
CTHR=Thrill
CCCM=天映經典頻道
CMC=中國電影頻道
CRTX=ROCK Action
POPC=PopC
ACTM=Action Hollywood Movies
RCM=Rialto Classic Movies (RCM)
CKIX=KIX
TRSP=TRACE Sport Stars
LNH=Love Nature
LN4=Love Nature 4K
SMS=Global Trekker
PETC=Pet Club TV
GLBT=Globetrotter
DOCV=Docsville
PULS=Pulse Documentaries
CRTE=ROCK綜藝娛樂
CAXN=AXN
RKEX=ROCK Extreme
CANI=Animax
CJTV=tvN
CTS1=無線衛星亞洲台
CRE=創世電視
FBX=FashionBox
CMEZ=Mezzo Live
CC1=中央電視台綜合頻道 (港澳版)
CGD=CGTN (中國環球電視網)记录頻道
CGE=CGTN (中國環球電視網)英語頻道
DTV=東方衛視國際頻道
PCC=鳳凰衛視中文台
PIN=鳳凰衛視資訊台
PHK=鳳凰衛視香港台
CC4=中國中央電視台中文國際頻道
CCE=中國中央電視台娛樂頻道
CCO=中國中央電視台戲曲頻道
YNTV=雲南瀾湄國際衛視
AHTV=安徽廣播電視台國際頻道
BJTV=北京電視台國際頻道
GXTV=廣西電視台國際頻道
FJTV=福建海峽衛視國際頻道
HNTV=湖南電視台國際頻道
JSTV=江蘇電視台國際頻道
GBTV=廣東廣播電視台大灣區衛視頻道
ZJTV=浙江電視台國際頻道
SZTV=深圳衛視國際頻道
NOW7=NOW 70s
NOW8=NOW 80s
NOWR=NOW ROCK
NOW9=NOW 90s00s
CONC=Concerto
TRUR=TRACE Urban
CTSN=無線衛星新聞台
CCNA=亞洲新聞台
CJAZ=半島電視台英語頻道
CF24=France 24
CDW1=DW
CNHK=NHK World-Japan
CARI=Arirang TV
NSWD=NewsWorld
OL00=全運800台
OL01=全運801台
OL02=全運802台
OL03=全運803台
OL04=全運804台
OL05=全運805台
OL06=全運806台
EVT2=myTV SUPER直播足球2台
EVT3=myTV SUPER直播足球3台
EVT4=myTV SUPER直播足球4台
EVT5=myTV SUPER直播足球5台
EVT6=myTV SUPER直播足球6台
EVT7=myTV SUPER直播足球7台
TEST=測試頻道
1=CCTV1
2=CCTV2
3=CCTV3
4=CCTV4
5=CCTV5
6=CCTV5+
7=CCTV6
8=CCTV7
9=CCTV8
10=CCTV9
11=CCTV10
12=CCTV11
13=CCTV12
14=CCTV13
15=CCTV14
16=CCTV15
17=CCTV17
21=海峡卫视
22=CCTV4EUO
23=CCTV4AME
27=湖南卫视
28=浙江卫视
29=江苏卫视
30=北京卫视
31=东方卫视
32=安徽卫视
33=广东卫视
34=深圳卫视
36=辽宁卫视
37=旅游卫视
38=山东卫视
39=天津卫视
40=重庆卫视
41=东南卫视
42=甘肃卫视
43=广西卫视
44=贵州卫视
45=河北卫视
46=黑龙江卫视
47=河南卫视
48=湖北卫视
50=江西卫视
51=吉林卫视
52=内蒙古卫视
53=宁夏卫视
54=山西卫视
55=陕西卫视
56=四川卫视
57=新疆卫视
58=云南卫视
59=青海卫视
61=兵团卫视
62=哈哈炫动
63=延边卫视
65=黄河卫视
68=厦门卫视
69=金鹰卡通
70=康巴卫视
71=西藏卫视
72=三沙卫视
73=中国教育1台
74=中国教育2台
106=CCTV4K
141=凤凰中文
142=凤凰资讯
143=凤凰香港
189=HKS
1424=风云足球
1639=CHC高清电影
1642=求索记录
1643=CHC动作电影
1644=CHC家庭电影
1645=梨园
1646=风云音乐
1647=第一剧场
1648=风云剧场
1649=世界地理
1651=怀旧剧场
1652=兵器科技
1653=女性时尚
1657=高尔夫网球
1658=央视精品
1662=汽摩
1667=天元围棋
1670=早期教育
1671=证券资讯
1673=央视台球
1675=武术世界
1677=发现之旅
1678=环球奇观
1679=国学
1680=文物宝库
1683=老故事
1684=快乐垂钓
1685=书画
1695=四海钓鱼
1697=环球旅游
1712=财富天下
1860=中国教育4台
1864=CCTV16
1969=CHC影迷电影
9999=noepg
20=CGTN
67=卡酷动画
75=中国教育3台
334=天津文艺
335=天津影视
336=天津都市
337=天津体育
340=天津新闻
344=江苏城市
345=江苏影视
347=江苏休闲体育
348=优漫卡通
349=江苏新闻
351=江苏综艺
534=贵州影视
535=贵州大众
537=贵州科教
555=宁夏经济
557=宁夏少儿
565=河北都市
566=河北影视
567=河北少儿
568=河北经济
609=新动漫
657=浙江经视
658=浙江钱江都市
659=浙江科教影视
660=浙江民生休闲
661=浙江公共新闻
662=浙江少儿
728=山东齐鲁
729=山东体育
730=山东农科
732=山东少儿
734=山东综艺
735=山东生活
832=河南民生
833=河南法制
834=河南电视剧
835=河南新闻
837=河南公共
838=河南新农村
839=河南都市
892=广西综艺
893=广西都市
895=广西影视
897=广西新闻
932=云南娱乐
933=云南都市
936=云南少儿
1025=安徽经济生活
1026=安徽影视
1027=安徽公共
1028=安徽农业科教
1079=湖北综合
1080=湖北影视
1081=湖北教育
1082=湖北生活
1084=湖北公共
1085=湖北经济
1086=湖北垄上
1128=海南综合
1129=海南新闻
1130=海南公共
1138=重庆影视
1139=重庆新闻
1146=重庆少儿
1152=甘肃少儿
1153=甘肃公共
1155=甘肃文化
1173=北京纪实
1174=BTV文艺
1176=BTV影视
1177=BTV财经
1178=BTV体育
1179=BTV生活
1181=BTV新闻
1185=内蒙蒙语卫视
1186=内蒙新闻综合
1187=内蒙经济生活
1188=内蒙文体娱乐
1189=内蒙农牧
1190=内蒙少儿
1215=黑龙江影视
1216=黑龙江文体
1217=黑龙江都市
1218=黑龙江新闻法治
1220=黑龙江少儿
1258=东方财经
1263=新视觉
1273=法治天地
1274=金色
1276=全纪实
1277=欢笑剧场
1279=动漫秀场
1281=生活时尚
1282=都市剧场
1283=游戏风云
1284=上视新闻
1285=第一财经
1286=东方影视
1287=五星体育
1293=中国交通
1317=湖南娱乐
1318=湖南电视剧
1320=湖南电影
1323=湖南经视
1324=金鹰纪实
1353=SCTV2
1354=SCTV3
1355=SCTV4
1356=SCTV5
1359=峨嵋电影
1361=SCTV8
1363=CDTV1
1364=CDTV2
1365=CDTV3
1366=CDTV4
1367=CDTV5
1368=CDTV6
1425=辽宁都市
1426=辽宁影视剧
1427=辽宁青少
1428=辽宁生活
1429=辽宁公共
1430=辽宁北方
1431=辽宁体育
1432=辽宁经济
1434=嘉佳卡通
1436=广东体育
1439=广东新闻
1638=求索科学
1640=求索动物
1759=珠江
1857=魅力足球
1865=广东影视
1866=广东综艺
1867=广东经济
1868=广东少儿
1940=新疆哈语
1942=新疆维语
1943=新疆汉语
1945=新疆少儿
1953=宁夏文旅
1954=青海都市
1955=青海经视
1957=甘肃科教
1960=陕西新闻
1961=陕西都市
1962=陕西银龄
1963=陕西秦腔
1964=陕西体育
1967=云南康旅
1971=贵州生态
1984=四川乡村
1985=重庆社会与法
1986=重庆红岩文化
1987=重庆新农村
1988=重庆红叶
1990=海南自贸
1991=海南文旅
1992=海南少儿
1995=大湾区卫视
1996=广东民生
2002=湖南爱晚
2011=江西都市
2012=江西经济
2014=江西公共
2015=江西新闻
2019=江西少儿
2020=福建综合
2021=福建公共
2022=福建新闻
2023=福建电视剧
2024=福建旅游
2025=福建经济
2026=福建体育
2027=福建少儿
2029=安徽综艺体育
2033=黑龙江农业科教
2034=吉视都市
2035=吉视影视
2036=吉视乡村
2037=吉视综艺文化
2042=河北文旅公共
2043=河北三农
2045=天津教育
2046=山西经济与科技
2047=山西影视
2048=山西社会与法治
2049=山西文体生活
2051=吉视生活
120=翡翠台
121=明珠台
122=TVB经典台
123=无线新闻
132=美亚高清电影台
157=NHKWorld
164=now财经台
187=ViuTV
190=J2
194=MEZZOLIVE
199=Lifetime
214=公视2
217=华视新闻
218=GoodTV2
220=创世电视
222=壹电视综合台
223=壹电视电影台
226=BBCWorldNews
229=BBC
230=CN卡通
232=CNBCHongKong
234=FashionTV
244=DW
245=TV5Monde
247=france24
249=SkyNews
267=天映经典
276=TFC
287=cinemaworld
296=CGTNDocumentary
310=TraceSports
311=Outdoor
321=HITS
1446=CNN
1447=民视无线台
1449=台视
1450=大爱一台
1451=中视
1452=人间卫视
1453=华视
1454=公视
1456=GoodTV
1457=原住民
1458=客家
1460=Discovery
1461=TLC旅游生活
1462=动物星球
1464=MOMO亲子台
1465=东森幼幼台
1466=纬来综合台
1467=八大第一台
1468=八大综合台
1469=三立台湾台
1470=三立都会台
1472=东森综合台
1473=东森超视
1476=中天综合台
1478=年代MUCH
1479=中天娱乐台
1480=东森戏剧台
1481=八大戏剧台
1482=TVBS欢乐台
1483=纬来戏剧台
1484=高点综合台
1485=JET综合台
1489=壹电视新闻台
1490=年代新闻台
1491=东森新闻台
1493=民视新闻台
1494=三立新闻台
1495=TVBS新闻台
1496=TVBS
1497=东森财经新闻台
1498=非凡新闻台
1502=东森电影台
1503=纬来电影台
1504=LSTime电影台
1505=HBO
1506=东森洋片台
1507=AXN
1508=好莱坞电影台
1511=CINEMAX
1512=纬来体育台
1517=纬来日本台
1518=国兴卫视
1520=靖天综合台
1521=靖天资讯台
1522=信吉
1523=靖洋戏剧台
1526=冠军
1527=台湾艺术台
1528=全大
1529=非凡商业台
1530=三立财经新闻台
1532=运通财经
1533=SBN全球财经台
1534=诚心
1536=MTV
1537=靖天映画
1538=海豚综合台
1539=霹雳台湾台
1540=十方法界
1541=信大
1542=华藏卫视
1543=Z
1544=佛卫慈悲台
1547=天良综合台
1548=正德
1551=高点育乐台
1552=冠军梦想台
1554=八大娱乐台
1555=大立
1559=幸福空间居家台
1560=ChannelNewsAsia
1561=BloombergTV
1562=ArirangTV
1563=大爱二台
1564=台视新闻台
1565=台视财经台
1566=台视综合台
1568=BBCLifestyle
1569=DREAMWORKS
1570=WarnerTV
1571=靖天欢乐台
1572=靖天育乐台
1573=HBO
1574=HBOHits
1575=HBOSignature
1576=HBOFamily
1577=BlueAntEntertainment
1578=靖天日本台
1579=FoodNetwork美食台
1580=tvN
1582=韩国娱乐台KMTV
1585=Discovery科学
1586=DiscoveryAsia
1588=TravelChannel
1589=亚洲美食
1590=DMAX
1591=寰宇新闻
1592=亚洲旅游台
1593=梅迪奇艺术
1594=博斯运动二台
1595=博斯网球台
1596=博斯无限台
1597=博斯高球1台
1598=博斯高球2台
1599=博斯魅力网
1600=博斯运动一台
1601=博斯无限二台
1603=Euronews
1604=Nickelodeon
1605=NickJr.
1606=达文西
1607=CBeebies
1609=BBCEarth
1611=靖洋卡通台
1612=靖天卡通台
1637=三立综合台
1736=ABCAustralia
1745=NHKWorldPremium
1760=龙华偶像
1761=龙华戏剧
1762=龙华电影
1764=龙华经典
1765=龙华影剧
1766=龙华洋片
1767=民视第一台
1768=民视台湾台
1769=民视
1770=中视菁采台
1772=TVBS精采台
1778=华艺中文
1779=TRACEUrban
1783=History
1786=SMART知识
1790=靖天戏剧台
1791=靖天电影台
1792=AMC
1797=中视经典
1801=中视新闻
1803=CI
1804=cnex
1805=采昌影剧
1806=智林体育
1807=aljazeera
1808=影迷数位纪实
1809=影迷数位电影
1810=ELTV
1811=靖天国际
1812=龙华动画
1813=MTV综合
1815=爱尔达体育2
1816=LUXETV
1817=rollor
1818=亚洲综合
1819=寰宇HD综合
1820=纬来精采
1821=Ettoday
1822=八大优
1823=台湾戏剧
1824=爱尔达影剧
1827=寰宇财经
1828=CatchPlay电影
1829=MyCinemaEurope
1832=爱尔达体育1
1833=爱尔达体育3
1836=美食星球
1837=EYE旅游
1838=爱尔达综合
1840=三立戏剧
1841=EYE戏剧
1842=曼迪日本
1845=华艺影剧
1846=唯心电视
1853=Animax
1870=globaltrekker
368322=PopC
368323=娛樂新聞台
368325=千禧經典台
368326=tvN
368327=半島電視台英語頻道
368328=myTV SUPER直播足球4台
368329=創世電視
368330=中國電影頻道
368332=ROCK綜藝娛樂
368333=Animax
368334=myTV SUPER 18台
368335=亞洲劇台
368336=Nickelodeon
368337=NHK World-Japan
368338=鳳凰衛視中文台
368339=Thrill
368340=東方衛視國際頻道
368341=Mezzo Live
368342=France 24
368343=鳳凰衛視資訊台
368344=華語劇台
368345=myTV SUPER直播足球3台
368346=CGTN (中國環球電視網)英語頻道
368347=CGTN (中國環球電視網)記錄頻道
368348=美亞電影台
368350=KIX
368351=黃金華劇台
368353=戲曲台
368355=Love Nature
368356=Global Trekker
368357=無線衛星亞洲台
368358=黃金翡翠台
368359=無綫新聞台
368361=TVB Plus
368362=ROCK Action
368363=無線衛星新聞台
368364=Love Nature 4K
368365=AXN
368366=翡翠台
368367=Nick Jr
368368=ZooMoo
368369=明珠台
368370=Arirang TV
368371=天映經典頻道
368372=鳳凰衛視香港台
368373=DW
368374=FashionBox
368375=中央電視台綜合頻道 (港澳版)
368376=SUPER FREE
368377=亞洲新聞台
368378=測試頻道
368379=myTV SUPER直播足球5台
368380=SUPER Kids Channel
368381=粵語片台
368550=港台电视31
368551=港台电视32
368552=港台电视33
368553=港台电视34
368554=港台电视35
397763=myTV SUPER直播足球2台
398976=myTV SUPER直播足球6台
410273=ViuTVsix
410274=ViuTV
410275=Viu 頻道
410276=Now華劇台
410278=NowJelli
410279=HBO Hits
410280=HBO Family
410281=CINEMAX
410282=HBO Signature
410283=HBO
410284=MOVIE MOVIE
410285=Now 爆谷台
410286=Now爆谷星影台
410287=Animax
410288=tvN
410289=KBS World
410291=MOOV 演唱會/MV台
410292=熊貓 TV
410293=Discovery Asia
410294=Discovery Channel
410295=動物星球頻道
410296=Discovery 科學頻道
410297=DMAX
410298=TLC旅遊生活頻道
410299=Love Nature
410300=Love Nature 4K
410301=BBC Earth
410302=戶外頻道
410303=罪案 + 偵緝
410304=HISTORY
410305=CNN 國際新聞網絡
410306=CNBC
410307=BBC News
410308=Bloomberg Television
410309=亞洲新聞台
410310=Sky News
410311=DW (English)
410312=半島電視台英語頻道
410314=France 24
410315=NHK WORLD-JAPAN
410316=RT
410342=中國環球電視網
410343=Now直播台
410344=Now新聞台
410345=Now財經台
410346=Now報價台
410355=鳳凰衛視資訊台
410359=Cartoon Network
410360=Nickelodeon
410361=CBeebies
410362=Moonbug
410363=Nick Jr.
410364=Da Vinci
410365=BBC Lifestyle
410366=AXN
410367=ROCK Entertainment
410368=Lifetime
410369=Food Network
410370=亞洲美食台
410371=Netflix
410372=中天亞洲台
410374=CCTV-1
410375=CCTV-4
410376=大灣區衛視
410377=中央電視台新聞頻道
410378=鳳凰衛視中文台
410379=東方衛視國際頻道
410381=三沙衛視
410383=ABC Australia
410384=Now Sports 4K 1
410385=Now Sports 4K 2
410386=Now Sports 4K 3
410387=Now Sports Premier League TV
410388=Now Sports 英超1台
410389=Now Sports 英超2台
410390=Now Sports 英超3台
410391=Now Sports 英超4台
410392=Now Sports 英超5台
410395=Now Sports 精選
410396=Now Sports 1
410397=Now Sports 2
410398=Now Sports 3
410399=Now Sports 4
410400=Now Sports 5
410401=Now Sports 6
410402=Now Sports 7
410403=beIN SPORTS 1
410404=beIN SPORTS 2
410405=曼聯電視頻道
410406=Now Sports 641
410407=NBA TV
410408=beIN SPORTS 3
410409=beIN SPORTS 4
410410=beIN SPORTS 5
410411=beIN SPORTS 6
410412=Now Sports 651
410413=Now Sports 652
410414=Now668
410417=Astro Cricket
410418=Premier Sports
410419=Now Sports Plus
410420=Now Golf 2
410421=Now Golf 3
410422=NHK World Premium
410424=TV5MONDE ASIE
410426=GMA Pinoy TV
410427=GMA Life TV
412087=HITS MOVIES
412204=HITS
415544=Now Sports 英超6台
415545=Now Sports 英超7台
416310=myTV SUPER直播足球7台
420138=TV5MONDE Style
421332=Now Sports 647
425921=福建海峽衛視國際頻道
425922=北京電視台國際頻道
425923=湖南電視台國際頻道
425924=中國中央電視台戲曲頻道
425925=中國中央電視台娛樂頻道
425926=廣東廣播電視台大灣區衛視頻道
425927=深圳衛視國際頻道
425928=江蘇電視台國際頻道
425930=安徽廣播電視台國際頻道
425931=中國中央電視台中文國際頻道
425932=浙江電視台國際頻道
425933=雲南瀾湄國際衛視
430245=TRACE Urban
430246=Concerto
430247=NewsWorld
430248=Action Hollywod Movies
430249=TRACE Sport Stars
430250=PULSE Documentaries
430251=NOW 80s
430252=NOW 90s00s
430253=NOW 70s
430254=Globetrotter
430255=Rialto Classic Movies (RCM)
430256=Pet Club TV
430257=DocsVille
430258=NOW ROCK
430550=SUPER EYT
430551=SUPER煲劇
430552=SUPER識嘆
430553=SUPER Music
430554=SUPER識食
430555=SUPER劇場
430854=SUPER獎門人
431161=SUPER金曲
431446=SUPER話當年 (免費)
443416=ROCK Extreme
460810=TVB 互動新聞台
460917=TVB 翡翠台
460923=TVB Pearl
460924=TVB J2
534189=euronews
534827=Now Sports 618
539239=TVBS精采台
540037=深圳衛視
410428=GMA News TV
410429=TFC
410430=Sony TV (India)
410431=Sony MAX
410432=Sony SAB
410433=MTV India
410435=Zee Cinema International
410436=Zee TV
410437=Zee News
410438=Star Gold
410439=STAR PLUS
410440=Star Bharat
410445=冰火頻道
410450=成人極品台
420293=COLORS
430853=SUPER Sports
473830=Now 影視點播站
410425=France 24 (French)
